# Sprint1

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/DriverWrapper/: Web.java
src/test/java/Pages/: HomePage.java  WebCommands.java
src/test/java/StepDefinition/: HomeSD.java
src/test/java/Utils/: DateMethods.java
src/test/resources/resources/features/: home.feature
